<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersView">

    <Button
        android:id="@+id/add_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reports_list_view"
        android:layout_marginTop="15dp"
        android:text="@string/add_report_button" />

    <ListView
        android:id="@+id/reports_list_view"
        android:layout_width="121dp"
        android:layout_height="504dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="26dp" />

    <Button
        android:id="@+id/group_members_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/add_report_button"
        android:layout_marginEnd="102dp"
        android:text="@string/group_members_button" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/members_chart"
        android:layout_width="217dp"
        android:layout_height="504dp"
        android:layout_alignStart="@+id/group_members_button"
        android:layout_alignTop="@+id/reports_list_view" />
</RelativeLayout>